services:
  labgate-react:
    image: node:14.18.1-alpine
    container_name: labgate_react_dev
    ports:
      - 3002:3002
    volumes:
      - ./:/app
    networks:
      - labgate_react_net
    working_dir: /app
    command: /bin/sh -c "yarn start"

  nginx:
    image: nginx:1.21.3
    container_name: proxy_dev
    ports:
      - '80:80'
    networks:
      - labgate_react_net
    volumes:
      - ./conf/nginx.conf.dev:/etc/nginx/conf.d/default.conf

networks:
  labgate_react_net:
    driver: bridge